<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile image effects</title>
    <style>
        body{ 
            background-color: #333333;
            margin: 0;
            padding: 150px;
        }
        .profile{
            background-color: orchid;
            margin: 80px;
            margin-top: -200px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            overflow: hidden;
            border: 5px solid orchid;
        }
        .profile img{
            opacity:0.8;
            transform: 0.5;
            }
        .profile:hover img{
            margin-top: -300px;
            opacity:0;
        }
        .profile figcaption{
            background-color: orchid;
            width: 306px;
            height: 286px;
            text-align: center;
            padding-top: 20px;
            color: black;
            font-family: Arial;   
        }
        .profile h2{
            margin:0;
            font-size: 32px;  
        }
        .profile h3{
            color: #4e4c4c;
            font-size: 22px;
        }
        .profile ul{
            margin-top: 2px;
            padding-left: 2px;
            font-size: 14px;
        }
        .profile hr{
            border-top: 1px solid #ec73ec;
        }
      .contacts{
          width: 40px;
          height: 40px;
          background-color: orchid;
          border-radius: 100%;
          font-size: 30px;
          text-align: center;
          border:1px solid rgb(248, 189, 243);
          margin: 10px;
      }
      .contacts:hover{
        background-color: rgb(248, 189, 243);
      }
    </style>
</head>
<body>

    <div class="contacts"> <a href="https://www.facebook.com/"> &#120307; </a> </div>
    <div class="contacts"> <a href="tel:123456789">&#9990; </a> </div>
    <div class="contacts"><a href="mailto:smith@gmail.com">@</a></div>
    
    <figure class="profile">
    <img src="images/profile-pic.jpg" alt="Cynthia Smith">
    <figcaption>
    <h2> Cynthia Smith</h2>
    <h3> &mdash; UI Designer &mdash;</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, laboriosam? </p> <hr>
    <b> Skills: </b>
    <ul>
        <li> Lorem ipsum dolor sit.</li>
        <li> Lorem ipsum dolor sit. </li>
        <li> Lorem ipsum dolor sit.</li>
    </ul>
</figcaption>
</figure>

</body>
</html>